body {
    font-family: "Lato", "HelveticaNeue", "Helvetica Neue", sans-serif;
    position: relative;
    background: #fff;
    font-size: 14px;
    color: #252525;
}

#loader-wrapper {
    height: 100vh;
    width: 100vw;
    background-color: white;
    /* display: block; */
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1031;
    top: 0;
}

.loader {
    background: white;
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.breadcrumb-section .breadcrumb {
    background-color: transparent;
    justify-content: flex-end;
    text-transform: capitalize;
    font-size: 14px;
    color: #777777;
    font-weight: 600;
    margin: 0;
}

.register-page h3,
.login-page h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #444444;
    font-weight: 700;
    margin-top: -5px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 28px;
}

h3 {
    font-size: 24px;
    /* font-weight: 400; */
    /* color: #777777; */
    letter-spacing: 0.03em;
}

.section-b-space {
    margin-bottom: 50px;
}

.register-page .theme-card,
.login-page .theme-card {
    padding: 30px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    line-height: 1;
}

.register-page .theme-card .theme-form input,
.login-page .theme-card .theme-form input {
    border-color: #dddddd;
    font-size: 12px;
    padding: 17px 25px;
    margin-bottom: 30px;
    height: inherit;
}

.register-page .theme-card .theme-form input,
.login-page .theme-card .theme-form input {
    border-color: #dddddd;
    font-size: 12px;
    padding: 17px 25px;
    margin-bottom: 30px;
    height: inherit;
}

.theme-form-one input {
    border-radius: 5px;
    background-color: white;
    padding: 10px 15px;
    display: inline-block;
    float: left;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.theme-btn-sm {
    padding: 7px 20px;
    text-transform: capitalize;
}

.news-two {
    /* background-image: url(../images/contect_banner.jpg); */
    background-size: cover;
    overflow: hidden;
}

.add_to_cart.right .cart-inner {
    height: 100vh;
    overflow: auto;
}

.fetred-btn {
    top: 398px;
    width: 45px;
}

.sidebar-btn {
    position: fixed;
    /* top: 49%; */
    /* width: 190px; */
    right: 0;
    z-index: 99;
    transition: all .3s ease;
}

.demo-right {
    position: fixed;
    transform: translateY(-50%);
    display: flex;
    right: 0;
    transition: all 0.5s ease;
    z-index: 9;
    text-align: center;
}

.fb_reset {
    background: none;
    border: 0;
    border-spacing: 0;
    color: #000;
    cursor: auto;
    direction: ltr;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    margin: 0;
    overflow: visible;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-spacing: normal;
}

.fb_iframe_widget span {
    display: inline-block;
    position: relative;
    text-align: justify;
}

.fetred-pgs-list {
    width: 45px;
    height: 35px;
    font-weight: 500;
    color: white;
    line-height: 3;
    cursor: pointer;
    /* text-align: center; */
    /* right: 0; */
    background-color: #444444;
    font-size: 11px;
}

.tap-top {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 99;
    color: white;
    text-align: center;
    background: #51b4ff;
    border-radius: 100%;
    font-size: 22px;
    cursor: pointer;
    line-height: 2.2;
    display: none;
    border: 1px solid white;
    transition: all 0.5s ease;
}

.add_to_cart.right .cart-inner {
    height: 100vh;
    overflow: auto;
}

.add_to_cart .cart-inner {
    background-color: #ffffff;
    z-index: 9;
    position: relative;
    top: 0;
}

.add_to_cart .overlay {
    visibility: hidden;
    opacity: 0;
    background-color: #212331;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}

.add_to_cart.right {
    right: -300px;
    height: 100vh;
    width: 300px;
    top: 0;
}

.add_to_cart {
    position: fixed;
    background-color: white;
    z-index: 9999;
    transition: all 0.5s ease;
}

.btn-theme {
    background: #51b4ff;
    color: #ffffff;
    /* padding: 10px 25px; */
    border: 1px solid #51b4ff;
    /* text-transform: uppercase; */
    border-radius: 3px;
    letter-spacing: 1px;
}
i.flaticon:before {
    font-size: 18px;
    margin-left: 0;
}

.flaticon-favorite-heart-button:before {
    content: "\f103";
}
[class*=" flaticon-"]:after, [class*=" flaticon-"]:before, [class^=flaticon-]:after, [class^=flaticon-]:before {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
}
.theme-form-one input,
.theme-form-two input,
.slider-nav .slick-slide>div,
.rtl-slider-nav .slick-slide>div,
.slider-right-nav .slick-slide>div,
.rtl-slider-right-nav .slick-slide>div,
.searchbar input,
.border-theme {
    border: 1px solid #ddd;
}

.register-page .theme-card .theme-form label,
.login-page .theme-card .theme-form label {
    text-transform: capitalize;
    color: #333333;
    font-size: 14px;
    font-weight: 600;
}

.theme-form-one input {
    border-radius: 5px;
    background-color: white;
    /* padding: 10px 15px; */
    display: inline-block;
    float: left;
}

.theme-form-one {
    margin-top: 20px;
}

.theme-card {
    position: relative;
}

section,
.section-t-space {
    margin-top: 50px;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.breadcrumb-section {
    background-color: #f7f7f7;
    padding: 20px 0;
}

.breadcrumb-section .page-title {
    display: flex;
    height: 100%;
    align-items: center;
}

.breadcrumb-section .page-title h2 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 0;
    color: #444444;
}

.breadcrumb-section .breadcrumb a {
    color: #444444;
    font-weight: 600;
}

a {
    transition: 0.5s ease;
}
.cart_content_form {
    display: inline-block;
}
li {
    display: inline-block;
}

.hidden,
.hide {
    display: none !important;
}

.section-b-space {
    margin-bottom: 50px;
}

section,
.section-t-space {
    margin-top: 50px;
}

@media (min-width: 768px){
    .icon-nav-cart li:first-child {
        padding-left: 0;
    }


}
@media (max-width: 1199px){
.home-1, .home-2 {
    position: fixed;
    background-color: #fff;
    width: 300px;
    border-radius: 0;
    border: 1px solid #1d10107a;
    top: 0;
    height: 52vh;
    right: -300px;
    z-index: 999;
    transition: all .3s ease;
    display: block;
}
.home-hide {
    position: fixed;
    background-color: #fff;
    width: 300px;
    border-radius: 0;
    border: 1px solid #1d10107a;
    top: 0;
    height: 52vh;
    right: -300px;
    z-index: 999;
    transition: all .3s ease;
    display: none;
}
}
@media (max-width: 767px){
.header-three {
    position: fixed;
    bottom: auto;
    top: 0;
    left: 0;
    height: 60px;
    background-color: #fff;
    width: 100vw;
    box-shadow: 0 0 8px rgb(0 0 0 / 30%);
    z-index: 9;
    padding: 17px;
    text-align: center;
}
}
@media (max-width: 420px){
.header-three .fix-top {
    margin: 0 20px;
}
}

@media (max-width: 480px){
.header-three .fix-top {
    margin: 0 20px;
}
}
@media (max-width: 576px){
.header-three .fix-top {
    margin: 0 30px;
}
}

@media (max-width: 420px){
.header-three .fix-top {
    margin: 0 20px;
}
}
@media (max-width: 420px){
.header-three .fix-top {
    margin: 0 20px;
}
}
@media (max-width: 767px){
.header-three .fix-top {
    position: relative;
    margin: 0 35px;
    padding-left: 0;
}
}
@media (max-width: 767px){
.header-three {
    position: fixed;
    bottom: auto;
    top: 0;
    left: 0;
    height: 60px;
    background-color: #fff;
    width: 100vw;
    box-shadow: 0 0 8px rgb(0 0 0 / 30%);
    z-index: 9;
    padding: 17px;
    text-align: center;
}
}
.icon-nav-cart li {
    /* padding-left: 10px; */
    vertical-align: middle;
}

.icon-nav-cart li {
    padding-left: 10px;
    vertical-align: middle;
}
.onhover-div {
    position: relative;
    font-family: "Lato", "HelveticaNeue", "Helvetica Neue", sans-serif;
}
.onhover-div {
    position: relative;
    font-family: "Lato", "HelveticaNeue", "Helvetica Neue", sans-serif;
}

li {
    display: inline-block;
}
@media (min-width: 768px){
.box-icon li.fix-top .cart-icon, .box-icon li.fix-top>a,
 .box-icon li.fix-top>div, .box-icon li.mobile-cart .cart-icon, 
 .box-icon li.mobile-cart>a, .box-icon li.mobile-cart>div,
 .box-icon li.sticky-top .cart-icon, 
 .box-icon li.sticky-top>a, .box-icon li.sticky-top>div {
    background: #f2f2f2;
    height: 40px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
}
.register-page h3,
.login-page h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #444444;
    font-weight: 700;
    margin-top: -5px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 28px;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    color: #777777;
    letter-spacing: 0.03em;
}

.search-results button.ta-item.list-group-item {
    color: #000;
}

.bg-header-three .row .theme-searcbar button{
    width: auto important;
}

/* popup css */
body {
    font-family: "Lato", "HelveticaNeue", "Helvetica Neue", sans-serif;
    position: relative;
    background: #fff;
    font-size: 14px;
    color: #252525;
  }
  .theme-modal {
    padding-right: 0 !important;
  }
  .theme-modal#exampleModal .modal-body {
    background-image: url("src/assets/img/1a.jpg");
    background-size: cover !important;
    background-position: center !important;
    padding: 0;
  }
  .theme-modal .modal-dialog .modal-content .modal-body {
    /* background-image: linear-gradient(
  135deg
  , #444444 5.77%, white 5.77%, white 25%, #777777 25%, #777777 30.77%, white 30.77%, white 50%, #444444 50%, #444444 55.77%, white 55.77%, white 75%, #777777 75%, #777777 80.77%, white 80.77%, white 100%);
    background-size: 36.77px 36.77px; */
    background-color: white;
    border-radius: 5px;
  }
  .theme-modal#exampleModal .offer-content {
    background-image: url("src/assets/img/groceries-4.jpg");
    background-repeat: no-repeat;
    background-position: right center;
    background-color: rgba(255, 255, 255, 0.4);
    min-height: 460px;
    display: flex;
    align-items: center;
    margin-left: 55px;
  }
  .theme-modal#exampleModal .close {
    position: absolute;
    right: 10px;
  }
  
  .theme-modal .modal-dialog .modal-content .modal-body .modal-bg .close {
    padding-right: 10px;
    padding-top: 5px;
    /* position: absolute;
    right: 17px;
    top: 0; */
  }
  .theme-modal .modal-dialog .modal-content .modal-body .modal-bg .close {
    /* padding-right: 10px;
    padding-top: 5px;
    position: absolute;
    right: 17px;
    top: 0;
  */}
  
  .theme-modal .modal-dialog .modal-content .modal-body .modal-bg .offer-content h2 {
    margin-bottom: 18px;
    letter-spacing: 5px;
  }
  .theme-modal .modal-dialog .modal-content .modal-body .modal-bg .offer-content h2 {
    /* margin-bottom: 30px; */
    text-align: center;
    color: #222222;
  }
  .theme-modal .modal-dialog .modal-content .modal-body .modal-bg .offer-content h2 {
    /* margin-bottom: 30px;
    text-align: center; */
  }
  h1, h2, h3, h4, h5, h6, p {
    line-height: 28px;
  }
  h2 {
    font-size: 36px;
    /* color: #222222; */
    text-transform: uppercase;
    font-weight: 700;
    /* line-height: 1; */
  }
  .hidden, .hide {
    display: none !important;
  }
  .theme-modal .modal-dialog .modal-content .modal-body .modal-bg .offer-content form .form-group {
    margin: 0 auto;
    text-align: center;
  }
  
  .theme-modal .modal-dialog .modal-content .modal-body .modal-bg .offer-content form .form-group {
    /* margin: 0 auto;
    text-align: center; */
  }
  .theme-modal .modal-dialog .modal-content .modal-body .modal-bg .offer-content form .form-group .form-control {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 12px;
    max-width: 640px;
    left: 0;
    right: 0;
    margin: 0 auto;
    letter-spacing: 0.05em;
  }
  .theme-modal .modal-dialog .modal-content .modal-body .modal-bg .offer-content form .form-group {
    margin: 0 auto;
    text-align: center;
  }
  
  .btn-theme {
    background: #51b4ff;
    color: #ffffff;
    padding: 10px 25px;
    border: 1px solid #51b4ff;
    text-transform: uppercase;
    border-radius: 3px;
    letter-spacing: 1px;
  }
  
  .theme-modal#exampleModal .offer-content p {
    text-align: center;
    color: #777;
    line-height: 1.6;
  }
  h1, h2, h3, h4, h5, h6, p {
    /* line-height: 28px; */
  }
  p {
    font-size: 14px;
    /* color: #777777; */
  }